#Format
#name,type1,type2,hp,attack,defense,speed
Bulbasaur, grass, poison, 45, 49, 49, 45
Ivysaur, grass, poison, 60, 62, 63, 60
Venusaur, grass, poison, 80, 82, 83, 80
Charmander, fire, none, 39, 52, 43, 65
Charmeleon, fire, none, 58, 64, 58, 80
Charizard, fire, flying, 78, 84, 78, 100
Squirtle, water, none, 44, 48, 65, 43
Wartortle, water, none, 59, 63, 80, 58
Blastoise, water, none, 79, 83, 100, 78
Caterpie, bug, none, 45, 30, 35, 45
Metapod, bug, none, 50, 20, 55, 30
Butterfree, bug, flying, 60, 45, 50, 70
Weedle, bug, poison, 40, 35, 30, 50
Kakuna, bug, poison, 45, 25, 50, 35
Beedrill, bug, poison, 65, 80, 40, 75
Pidgey, normal, flying, 40, 45, 40, 56
Pidgeotto, normal, flying, 63, 60, 55, 71
Pidgeot, normal, flying, 83, 80, 75, 91
Rattata, normal, none, 30, 56, 35, 72
Raticate, normal, none, 55, 81, 60, 97
Spearow, normal, flying, 40, 60, 30, 70
Fearow, normal, flying, 65, 90, 65, 100
Ekans, poison, none, 35, 60, 44, 55
Arbok, poison, none, 60, 85, 69, 80
Pikachi, electric, none, 35, 55, 30, 90
Raichu, electric, none, 60, 90, 55, 100
Sandshrew, ground, none, 50, 75, 85, 40
Sandslash, ground, none, 75, 100, 110, 65
Nidoran F, poison, none, 55, 47, 52, 41
Nidorina, poison, none, 70, 62, 67, 56
Nidoqueen, poison, ground, 90, 82, 87, 76
Nidoran M, poison, none, 46, 57, 40, 50
Nidorino, poison, none, 61, 72, 57, 65
Nidoking, poison, ground, 81, 92, 77, 85
Clefairy, normal, none, 70, 45, 48, 35
Clefable, normal, none, 95, 70, 73, 60
Vulpix, fire, none, 38, 41, 40, 65
Ninetales, fire, none, 73, 76, 75, 100
Jigglypuff, normal, none, 115, 45, 20, 20
Wigglytuff, normal, none, 140, 70, 45, 45
Zubat, poison, flying, 40, 45, 35, 55
Golbat, poison, flying, 75, 80, 70, 90
Oddish, grass, poison, 45, 50, 55, 30
Gloom, grass, poison, 60, 65, 70, 40
Vileplume, grass, poison, 75, 80, 85, 50
Paras, bug, grass, 35, 70, 55, 25
Parasect, bug, grass, 60, 95, 80, 30
Venonat, bug, poison, 60, 55, 50, 45
Venomoth, bug, poison, 70, 65, 60, 90
Diglett, ground, none, 10, 55, 25, 95
Dugtrio, ground, none, 35, 80, 50, 120
Meowth, normal, none, 40, 45, 35, 90
Persian, normal, none, 65, 70, 60, 115
Psyduck, water, none, 50, 52, 48, 55
Golduck, water, none, 80, 82, 78, 85
Mankey, fighting, none, 40, 80, 35, 70
Primeape, fighting, none, 65, 105, 60, 95
Growlithe, fire, none, 55, 70, 45, 60
Arcanine, fire, none, 90, 110, 80, 95
Poliwag, water, none, 40, 50, 40, 90
Poliwhirl, water, none, 65, 65, 65, 90
Poliwrath, water, fighting, 90, 85, 95, 70
Abra, psychic, none, 25, 20, 15, 90
Kadabra, psychihc, none, 40, 35, 30, 105
Alakazam, psychic, none, 55, 50, 45, 120
Machop, fighting, none, 70, 80, 50, 35
Machoke, fighting, none, 80, 100, 70, 45
Machamp, fighting, none, 90, 130, 80, 55
Bellsprout, grass, poison, 50, 75, 35, 40
Weepinbell, grass, poison, 65, 90, 50, 55
Victreebel, grass, poison, 80, 105, 65, 70
Tentacool, water, poison, 40, 40, 35, 70
Tentacruel, water, poison, 80, 70, 65, 100
Geodude, rock, ground, 40, 80, 100, 20
Graveler, rock, ground, 55, 95, 115, 35
Golem, rock, ground, 80, 110, 130, 45
Ponyta, fire, none, 50, 85, 55, 90
Rapidash, fire, none, 65, 100, 70, 105
Slowpoke, water, psychic, 90, 65, 65, 15
Slowbro, water, psychic, 95, 75, 110, 30
Magnemite, electric, steel, 25, 35, 70, 45
Magneton, electric, steel, 50, 60, 95, 70
Farfetch'd, normal, flying, 52, 65, 55, 60
Doduo, normal, flying, 35, 85, 45, 75
Dodrio, normal, flying, 60, 110, 70, 100
Seel, water, none, 65, 45, 55, 45
Dewgong, water, ice, 90, 70, 80, 70
Grimer, poison, none, 80, 80, 50, 25
Muk, poison, none, 105, 105, 75, 50
Shellder, water, none, 30, 65, 100, 40
Cloyster, water, ice, 50, 95, 180, 70
Gastly, ghost, poison, 30, 35, 30, 80
Haunter, ghost, poison, 45, 50, 45 ,95
Gengar, ghost, poison, 60, 65, 60, 110
Onix, rock, ground, 35, 45, 160, 70
Drowzee, psychic, none, 60, 48, 45, 42
Hypno, psychic, none, 85, 73, 70, 67
Krabby, water, none, 30, 105, 90, 50
Kingler, water, none, 55, 130, 115, 75
Voltorb, electric, none, 40, 30, 50, 100
Electrode, electric, none, 60, 50, 70, 140
Exeggcute, grass, pyschic, 60, 40, 80, 40
Exeggutor, grass, pyschic, 95, 95, 85, 55
Cubone, ground, none, 50, 50, 95, 35
Marowak, ground, none, 60, 80, 110, 45
Hitmonlee, fighting, none, 50, 120, 53, 87
Hitmonchan, fighting, none, 50, 105, 79, 76
Lickitung, normal, none, 90, 55, 75, 30
Koffing, poison, none, 40, 65, 95, 35
Weezing, poison, none, 65, 90, 120, 60
Rhyhorn, ground, rock, 80, 85, 95, 25
Rhydon, ground, rock, 105, 130, 120, 40
Chansey, normal, none, 250, 5, 5, 50
Tangela, grass, none, 65, 55, 115, 60
Kangaskhan, normal, none, 105, 95, 80, 90
Horsea, water, none, 30, 40, 70, 60
Seadra, water, none, 55, 65, 95, 85
Goldeen, water, none, 45, 67, 60, 63
Seaking, water, none, 80, 92, 65, 68
Staryu, water, none, 30, 45, 55, 85
Starmie, water, psychic, 60, 75, 85, 115
Mr. Mime, psychic, none, 40, 45, 65, 90
Scyther, bug, flying, 70, 110, 80, 105
Jynx, ice, psychic, 65, 50, 35, 95
Electabuzz, electric, none, 65, 83, 57, 105
Magmar, fire, none, 65, 95, 57, 93
Pinsir, bug, none, 65, 125, 100, 85
Tauros, normal, none, 75, 100, 95, 110
Magikarp, water, none, 20, 10, 55, 80
Gyarados, water, flying, 95, 125, 79, 81
Lapras, water, ice, 130, 85, 80, 60
Ditto, normal, none, 48, 48, 48, 48
Eevee, normal, none, 55, 55, 50, 55
Vaporeon, water, none, 130, 65, 60, 65
Jolteon, electric, none, 65, 65, 60, 130
Flareon, fire, none, 65, 130, 60, 65
Porygon, normal, none, 65, 60, 70, 40
Omanyte, rock, water, 35, 40, 100, 35
Omastar, rock, water, 70, 60, 125, 55
Kabuto, rock, water, 30, 80, 90, 55
Kabutops, rock, water, 60, 115, 105, 80
Aerodactyl, rock, flying, 80, 105, 65, 130
Snorlax, normal, none, 160, 110, 65, 30
Articuno, ice, flying, 90, 85, 100, 85
Zapdos, electric, flying, 90, 90, 85, 100
Moltres, fire, flying, 90, 100, 90, 90
Dratini, dragon, none, 41, 64, 45, 50
Dragonair, dragon, none, 61, 84, 65, 70
Dragonite, dragon, flying, 91, 134, 95, 80
Mewtwo, psychic, none, 106, 110, 90, 130
Mew, psychic, none, 100, 100, 100, 100
>>